<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPInicial.master.cs" Inherits="MPInicial" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            font-size: xx-large;
            color: #009933;
        }
        .auto-style3 {
            font-size: large;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style1">
        <br />
        <br />
        <strong><em>
        <asp:Label ID="Label1" runat="server" CssClass="auto-style2" Text="Cálculo do Factorial e da Data"></asp:Label>
        </em></strong>
        <br />
        <br />
        <br />
        <p class="auto-style3">
            <strong>Escolha uma Opção:</strong></p>
        <p>
            1 -
            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Factorial Interativo</asp:LinkButton>
&nbsp;
        </p>
        <p>
            2 -
            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Factorial Recursivo</asp:LinkButton>
&nbsp;
        </p>
        <p>
            3 -
            <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Data</asp:LinkButton>
        </p>
        <p>
            _____________________________________________________________________________________________</p>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
